# InternalApp

InternalApp [DataModel,Conversion]/Business logic layer/: BALAuthentications.cs  BusinessLayer.csproj
InternalApp [DataModel,Conversion]/BusinessModels/: Literals.cs
InternalApp [DataModel,Conversion]/Data access layer/: DALAuthentication.cs  DataLayer.csproj  IDALAuthentication.cs
InternalApp [DataModel,Conversion]/DataModels/: User.cs
InternalApp [DataModel,Conversion]/Reg_login_logout/: Authentication.cs  ConsoleApp.csproj  MenuChoice.cs  program.cs
InternalApp [DataModel]/: InternalApp.sln
InternalApp [DataModel]/Business logic layer/: BALAuthentications.cs  BALValidations.cs  BusinessLayer.csproj
InternalApp [DataModel]/BusinessModels/: Literals.cs
InternalApp [DataModel]/Data access layer/: DALAuthentication.cs  DataFactory.cs  DataLayer.csproj  DataSource.cs
InternalApp [DataModel]/Reg_login_logout/: ConsoleApp.csproj  MenuChoice.cs
InternalApp_try/: InternalApp.sln
InternalApp_try/Business logic layer/: BALAuthentications.cs
InternalApp_try/BusinessModels/: User.cs
InternalApp_try/Data access layer/: DALAuthentication.cs  DataLayer.csproj  DataSource.cs  IDALAuthentication.cs
InternalApp_try/Reg_login_logout/: Authentication.cs  WriteAndReadMethods.cs
UserRegistrationAndLoginPage/: UserRegistrationAndLoginPage.sln
UserRegistrationAndLoginPage/Application/: Application.csproj  ForgotPassword.aspx  ForgotPassword.aspx.cs  ForgotPassword.aspx.designer.cs  Register.aspx.cs
UserRegistrationAndLoginPage/BusinessLayer/: BALAuthentication.cs  UserBusinessLogic.cs
UserRegistrationAndLoginPage/BusinessModel/: BALValidations.cs
UserRegistrationAndLoginPage/DataLayer/: DataBaseOperations.cs
(+1 files in other folders)
